{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openav",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/cheyuwu/Projects/open-audiovisual/serve.js", "8080"],
      "port": 8080
    }
  ]
}
